<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EIB0TNV</Machine>
    <WindowsUser>damia</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>40d7ef73-14d9-4087-a51a-d8d919384ba8</PackageIdentityName>
    <PackageIdentityPublisher>CN=damia</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\damia\Documents\programming\learning\WebScraping\Webscraping\Webscraping\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>91D292A75607316B2FE38BB232AE866890BB46726F47F94B007F17C1967A59FE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>40d7ef73-14d9-4087-a51a-d8d919384ba8_1.0.0.0_neutral__ent4sjjt003d6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>40d7ef73-14d9-4087-a51a-d8d919384ba8_ent4sjjt003d6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>40d7ef73-14d9-4087-a51a-d8d919384ba8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=damia</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\damia\Documents\programming\learning\WebScraping\Webscraping\Webscraping\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-19T17:36:23.181</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\damia\Documents\programming\learning\WebScraping\Webscraping\Webscraping\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-05-19T17:23:05.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\Documents\programming\learning\WebScraping\Webscraping\Webscraping\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\Documents\programming\learning\WebScraping\Webscraping\Webscraping\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\Documents\programming\learning\WebScraping\Webscraping\Webscraping\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\Documents\programming\learning\WebScraping\Webscraping\Webscraping\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\Documents\programming\learning\WebScraping\Webscraping\Webscraping\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\Documents\programming\learning\WebScraping\Webscraping\Webscraping\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\Documents\programming\learning\WebScraping\Webscraping\Webscraping\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\Documents\programming\learning\WebScraping\Webscraping\Webscraping\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-05-19T18:26:32.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\Documents\programming\learning\WebScraping\Webscraping\Webscraping\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-05-19T17:23:04.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\Documents\programming\learning\WebScraping\Webscraping\Webscraping\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-19T17:36:22.410</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>